[gd_scene load_steps=8 format=3 uid="uid://5bufil52cu87"]

[ext_resource type="Script" uid="uid://bybffu4eb0rak" path="res://scenes/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b43hl2of50bh3" path="res://art/playerGrey_up1.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://5ltsvyocw57o" path="res://art/playerGrey_up2.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://muoxgoui2a11" path="res://art/playerGrey_walk1.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://cf03x8vkcx3af" path="res://art/playerGrey_walk2.png" id="5_ur7pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2wvv"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d2wvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
